//https://leetcode.com/problems/find-numbers-with-even-number-of-digits/description/
class Solution {
    public int findNumbers(int[] nums) {
        int count = 0;
        for(int i = 0; i < nums.length;i++){
            if(isEven(nums[i])){
                count++;
            }
        }
        return count;
    }
    public boolean isEven(int num){
        int count = 0;
        while(num > 0){
            int remainder = num%10;
            count++;
            num = num/10;
        }
        return count % 2 == 0;
    }
}
