import java.util.Arrays;
//https://leetcode.com/problems/plus-one/
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello World");
        int[] arr = {1,2,3};
        int[] result = plusOne(arr);
        System.out.println(Arrays.toString(result));
    }

    public static int[] plusOne(int[] arr) {
        int n = arr.length;
        for (int i = n - 1; i >= 0; i--) {
            if (arr[i] < 9) {
                arr[i]++;
                return arr;
            } else {
                arr[i] = 0;
            }
        }
        // If we reach here, it means all digits were 9
        int[] result = new int[n + 1];
        result[0] = 1;
        return result;
    }
}
