//https://leetcode.com/problems/remove-duplicates-from-sorted-array/
    public int removeDuplicates(int[] nums) {
        List<Integer> list = new ArrayList<>();
        //Arrays.sort(nums);

        for(int i =0; i < nums.length;i++){
            if(!list.contains(nums[i])){
                list.add(nums[i]);
            }
        }
        int[] expected = new int[list.size()];
        for(int i = 0; i < list.size();i++){
            expected[i] = list.get(i);
        }
        for(int i = 0; i < expected.length;i++){
            nums[i] = expected[i];
        }
        return expected.length;
    }
}
