//https://leetcode.com/problems/richest-customer-wealth/
import java.util.Arrays;
import java.util.ArrayList;
import java.util.List;
import java.util.Collections;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int[][] accounts = {
		   {2,8,7},
		   {7,1,3},
		   {1,9,5}
		};
		System.out.println(maximumWealth(accounts));
	
	}
	public static int maximumWealth(int[][] accounts) {
        int sum = 0;
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < accounts.length;i++){
            sum = 0;
            for(int j = 0; j < accounts[0].length;j++){
                sum = sum + accounts[i][j];
            }
            list.add(sum);
        }
        Collections.sort(list);
        System.out.println(list);
        return list.get(list.size()-1);
    }

}
